<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUjii Kaze 風の魅力</title>
  
  <!-- リセットCSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
  
  <!-- style.css -->
  <link rel="stylesheet" href="./css/style.css">
  
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&display=swap" rel="stylesheet">

</head>
  
<body>

  <header>
    <div class="container flex pop">
      <a href="" class="logo">
        <span>काज़े फ़ूजी</span>
      </a>
      <nav>
        <ul class="header_menu flex">
          <li><a href="https://www.youtube.com/@FujiiKaze" target="_blank">YouTube</a></li>
          <li><a href="https://www.instagram.com/fujiikaze/" target="_blank">Instagram</a></li>
          <li><a href="https://twitter.com/fujiikazestaff" target="_blank">X</a></li>
          <li><a href="https://www.tiktok.com/@fujiikaze1997" target="_blank">TikTok</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="hero" class="container">
      <div class="hero_inner">
        <p class="PT">常に助け、決して傷つけない・全てを愛し、全てに仕えよ</p>
        <h1>HELP EVER HURT NEVER・LOVE ALL SERVE ALL</h1>
      </div>
    </section>

    <section id="profile" class="container">
      <div class="heading">LASA</div>
      <h2 class="title pop">profile</h2>
      <h3>藤井 風 ( Fujii Kaze )</h3>
      <div class="flex">
        <div class="column-2">
          <p class="text">
            1997年6月14日生まれ。幼少期より父の影響でクラシックピアノを始め、12歳の時に実家の喫茶店で撮影したピアノカヴァー動画をYouTubeに投稿したことが、後に音楽の世界へ飛び込むきっかけとなる。<br>
            <br>
            2020年5月、1st Album「HELP EVER HURT NEVER」(ー常に助け、決して傷つけないー)リリース。
            2022年3月、2nd Album「LOVE ALL SERVE ALL」(ー全てを愛し、全てに仕えよー)リリース。<br>
            <br>
            藤井 風が大切にしているコアメッセージを掲げた２作品は、共にBillboard Japan総合アルバムチャート”HOT Albums”並びにオリコン週間アルバムランキングにて1位を獲得した。

            2022年10月、2ndアルバムリリースを記念した「LOVE ALL SERVE ALL STADIUM LIVE」と題したスタジアムライブを、音楽ライブの開催は史上初となる大阪府吹田市のPanasonic Stadium Suitaにて開催し、二日間で７万人を動員した。
            この模様は、2023年3月10日よりNetflixにて全世界配信されている。
          </p>
        </div>
        <div class="column-2 profile-img"></div>
      </div>
    </section> 

    <section id="MyFuvMv" class="container">
      <h2 class="title pop">My Fuv Mv</h2>
      <div class="MyFuvMv_inner flex">
        <div class="column-40">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=kQvT37OzkP8" target="_blank"><img src="D:\Kaze\images\風３：青春病.jpg">
            </a>
          </div>
        </div>
        <div class="column-55">
          <div class="heading">ephemerality</div>
          <h3>青春病 ( SEISHN SICK )</h3>
          <p class="text">この曲は学生時代の青春ではなく、人生における青春を謳っている。<br>青春の葛藤や刹那的な感情をリアルに描写し、聴く人々に共感と勇気を与えます。<br>メロディは心に残り、歌詞は日常の喜びや苦悩を深く掘り下げます。その独特のサウンドと落ち着く歌声、深い歌詞が、聴く者の心に響き、青春の複雑さや美しさ、儚さを感じさせてくれます。
          </p>
        </div>
       </div><div class="MyFuvMv_inner flex">
        <div class="column-40">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=rSYoIuyks8g" target="_blank"><img src="D:\Kaze\images\風４：grace.jpg">
            </a>
          </div>
        </div>
        <div class="column-55">
          <div class="heading">You are me;I am you</div>
          <h3>grace</h3>
          <p class="text">わたしはあなた、あなたはわたし。誰もが持っている「higher self」、こんな自分と向き合える歌詞がほかにあるでしょうか。<br>１番の歌詞のネガティブな感情が、サビの「涙も輝き始めた」のあとから徐々に明るく、しかし、どこか儚い雰囲気が漂います。<br>そしてこの曲の魅力の１つが、藤井風がわざとヘルツを４３２㎐にして聴く者に昭和の歌謡曲のような懐かしさや落ち着きを与えてくれます。これはぜひ実際に聞いてみてください
          </p>
        </div>
       </div>
      </section>

      <section id="office" class="container">
        <h2 class="title pop">office</h2>
        <dl class="flex">
          <dt>会社名</dt>
          <dd>株式会社HEHN RECORDS</dd>
          <dt>所在地</dt>
          <dd>東京都渋谷区恵比寿4丁目20番3号</dd>
          <dt>設立</dt>
          <dd>2021年06月18日</dd>
          <dt>代表者名</dt>
          <dd>河津知典( かわず  とものり )
          </dd>
        </dl>
      </section>
  </main>
  
  <footer>
    <a href="" class="logo">
      <span>मदद कभी दिल कभी नहीं</span>
    </a>
    <div class="copyright">© Fujii Kaze inc.</div>
  </footer>
  
</body>

</html>